2024-01-21 07:19:58,614 : lr: 0.001
2024-01-21 07:19:58,614 : gamma: 0.1
2024-01-21 07:19:58,614 : gamma_rate: 0.002
2024-01-21 07:19:58,614 : gamma_final: 0.9
2024-01-21 07:19:58,614 : tau: 1.0
2024-01-21 07:19:58,615 : entropy: 0.005
2024-01-21 07:19:58,615 : grad_entropy: 1.0
2024-01-21 07:19:58,615 : seed: 1
2024-01-21 07:19:58,615 : workers: 6
2024-01-21 07:19:58,615 : A2C_steps: 20
2024-01-21 07:19:58,615 : env_steps: 20
2024-01-21 07:19:58,615 : start_eps: 2000
2024-01-21 07:19:58,615 : ToM_train_loops: 1
2024-01-21 07:19:58,615 : policy_train_loops: 1
2024-01-21 07:19:58,615 : test_eps: 20
2024-01-21 07:19:58,615 : ToM_frozen: 5
2024-01-21 07:19:58,615 : env: RA
2024-01-21 07:19:58,615 : optimizer: Adam
2024-01-21 07:19:58,615 : amsgrad: True
2024-01-21 07:19:58,615 : load_model_dir: None
2024-01-21 07:19:58,615 : load_executor_dir: None
2024-01-21 07:19:58,615 : log_dir: logs/RA/Jan21_07-19
2024-01-21 07:19:58,615 : model: ToM2C
2024-01-21 07:19:58,615 : gpu_id: [-1]
2024-01-21 07:19:58,615 : norm_reward: True
2024-01-21 07:19:58,615 : train_comm: False
2024-01-21 07:19:58,615 : random_target: True
2024-01-21 07:19:58,615 : mask_actions: False
2024-01-21 07:19:58,615 : mask: False
2024-01-21 07:19:58,616 : render: False
2024-01-21 07:19:58,616 : fix: False
2024-01-21 07:19:58,616 : shared_optimizer: True
2024-01-21 07:19:58,616 : train_mode: -1
2024-01-21 07:19:58,616 : lstm_out: 32
2024-01-21 07:19:58,616 : sleep_time: 0
2024-01-21 07:19:58,616 : max_step: 3000000
2024-01-21 07:19:58,616 : render_save: False
2024-01-21 07:19:58,616 : num_agents: -1
2024-01-21 07:19:58,616 : num_targets: -1
2024-01-21 07:21:36,072 : Time 00h 01m 35s, ave eps reward [-126.85 -126.85 -126.85], ave eps length 20.0, reward step [-6.34 -6.34 -6.34], FPS 8.93, mean reward -126.85, std reward 14.101507011663683, AG 0.0
2024-01-21 07:23:12,427 : Time 00h 03m 11s, ave eps reward [-126.78 -126.78 -126.78], ave eps length 20.0, reward step [-6.34 -6.34 -6.34], FPS 8.43, mean reward -126.775, std reward 12.016108979199547, AG 0.0
2024-01-21 07:24:49,071 : Time 00h 04m 48s, ave eps reward [-127.78 -127.78 -127.78], ave eps length 20.0, reward step [-6.39 -6.39 -6.39], FPS 7.41, mean reward -127.775, std reward 13.40566577981116, AG 0.0
