2024-01-21 05:03:46,911 : lr: 0.001
2024-01-21 05:03:46,911 : gamma: 0.1
2024-01-21 05:03:46,911 : gamma_rate: 0.002
2024-01-21 05:03:46,911 : gamma_final: 0.9
2024-01-21 05:03:46,911 : tau: 1.0
2024-01-21 05:03:46,911 : entropy: 0.005
2024-01-21 05:03:46,911 : grad_entropy: 1.0
2024-01-21 05:03:46,911 : seed: 1
2024-01-21 05:03:46,911 : workers: 6
2024-01-21 05:03:46,911 : A2C_steps: 20
2024-01-21 05:03:46,911 : env_steps: 20
2024-01-21 05:03:46,911 : start_eps: 2000
2024-01-21 05:03:46,911 : ToM_train_loops: 1
2024-01-21 05:03:46,911 : policy_train_loops: 1
2024-01-21 05:03:46,912 : test_eps: 20
2024-01-21 05:03:46,912 : ToM_frozen: 5
2024-01-21 05:03:46,912 : env: RA
2024-01-21 05:03:46,912 : optimizer: Adam
2024-01-21 05:03:46,912 : amsgrad: True
2024-01-21 05:03:46,912 : load_model_dir: None
2024-01-21 05:03:46,912 : load_executor_dir: None
2024-01-21 05:03:46,912 : log_dir: logs/RA/Jan21_05-03
2024-01-21 05:03:46,912 : model: ToM2C
2024-01-21 05:03:46,912 : gpu_id: [-1]
2024-01-21 05:03:46,912 : norm_reward: True
2024-01-21 05:03:46,912 : train_comm: False
2024-01-21 05:03:46,912 : random_target: True
2024-01-21 05:03:46,912 : mask_actions: False
2024-01-21 05:03:46,912 : mask: False
2024-01-21 05:03:46,912 : render: False
2024-01-21 05:03:46,912 : fix: False
2024-01-21 05:03:46,912 : shared_optimizer: True
2024-01-21 05:03:46,912 : train_mode: -1
2024-01-21 05:03:46,912 : lstm_out: 32
2024-01-21 05:03:46,912 : sleep_time: 0
2024-01-21 05:03:46,912 : max_step: 3000000
2024-01-21 05:03:46,912 : render_save: False
2024-01-21 05:03:46,912 : num_agents: -1
2024-01-21 05:03:46,912 : num_targets: -1
2024-01-21 05:05:26,617 : Time 00h 01m 37s, ave eps reward [-134.02 -134.02 -134.02], ave eps length 20.0, reward step [-6.7 -6.7 -6.7], FPS 8.3, mean reward -134.025, std reward 23.431535907831567, AG 0.0
2024-01-21 05:07:01,799 : Time 00h 03m 12s, ave eps reward [-130.98 -130.98 -130.98], ave eps length 20.0, reward step [-6.55 -6.55 -6.55], FPS 7.95, mean reward -130.975, std reward 21.494461495929595, AG 0.0
2024-01-21 05:08:38,369 : Time 00h 04m 49s, ave eps reward [-135.88 -135.88 -135.88], ave eps length 20.0, reward step [-6.79 -6.79 -6.79], FPS 8.86, mean reward -135.875, std reward 26.333379483081924, AG 0.0
2024-01-21 05:10:11,967 : Time 00h 06m 22s, ave eps reward [-154.65 -154.65 -154.65], ave eps length 20.0, reward step [-7.73 -7.73 -7.73], FPS 9.08, mean reward -154.65, std reward 34.42277589038978, AG 0.0
2024-01-21 05:11:47,363 : Time 00h 07m 58s, ave eps reward [-136.57 -136.57 -136.57], ave eps length 20.0, reward step [-6.83 -6.83 -6.83], FPS 7.98, mean reward -136.575, std reward 27.26640561203475, AG 0.0
2024-01-21 05:13:23,106 : Time 00h 09m 34s, ave eps reward [-134.52 -134.52 -134.52], ave eps length 20.0, reward step [-6.73 -6.73 -6.73], FPS 8.27, mean reward -134.525, std reward 23.225242194646754, AG 0.0
2024-01-21 05:15:00,434 : Time 00h 11m 11s, ave eps reward [-139.52 -139.52 -139.52], ave eps length 20.0, reward step [-6.98 -6.98 -6.98], FPS 7.91, mean reward -139.525, std reward 25.491407866181106, AG 0.0
