2024-01-21 19:00:58,187 : lr: 0.001
2024-01-21 19:00:58,187 : gamma: 0.1
2024-01-21 19:00:58,187 : gamma_rate: 0.002
2024-01-21 19:00:58,188 : gamma_final: 0.9
2024-01-21 19:00:58,188 : tau: 1.0
2024-01-21 19:00:58,188 : entropy: 0.005
2024-01-21 19:00:58,188 : grad_entropy: 1.0
2024-01-21 19:00:58,188 : seed: 1
2024-01-21 19:00:58,188 : workers: 6
2024-01-21 19:00:58,188 : A2C_steps: 20
2024-01-21 19:00:58,188 : env_steps: 20
2024-01-21 19:00:58,188 : start_eps: 2000
2024-01-21 19:00:58,188 : ToM_train_loops: 1
2024-01-21 19:00:58,188 : policy_train_loops: 1
2024-01-21 19:00:58,188 : test_eps: 20
2024-01-21 19:00:58,188 : ToM_frozen: 5
2024-01-21 19:00:58,188 : env: RA
2024-01-21 19:00:58,188 : optimizer: Adam
2024-01-21 19:00:58,188 : amsgrad: True
2024-01-21 19:00:58,188 : load_model_dir: None
2024-01-21 19:00:58,188 : load_executor_dir: None
2024-01-21 19:00:58,188 : log_dir: logs/RA/Jan21_19-00
2024-01-21 19:00:58,188 : model: ToM2C
2024-01-21 19:00:58,188 : gpu_id: [-1]
2024-01-21 19:00:58,188 : norm_reward: True
2024-01-21 19:00:58,188 : train_comm: False
2024-01-21 19:00:58,188 : random_target: True
2024-01-21 19:00:58,188 : mask_actions: False
2024-01-21 19:00:58,188 : mask: False
2024-01-21 19:00:58,188 : render: False
2024-01-21 19:00:58,189 : fix: False
2024-01-21 19:00:58,189 : shared_optimizer: True
2024-01-21 19:00:58,189 : train_mode: -1
2024-01-21 19:00:58,189 : lstm_out: 32
2024-01-21 19:00:58,189 : sleep_time: 0
2024-01-21 19:00:58,189 : max_step: 3000000
2024-01-21 19:00:58,189 : render_save: False
2024-01-21 19:00:58,189 : num_agents: -1
2024-01-21 19:00:58,189 : num_targets: -1
2024-01-21 19:02:37,527 : Time 00h 01m 36s, ave eps reward [-154.22 -154.22 -154.22], ave eps length 20.0, reward step [-7.71 -7.71 -7.71], FPS 8.15, mean reward -154.225, std reward 27.33517651305731, AG 0.0
2024-01-21 19:04:13,683 : Time 00h 03m 13s, ave eps reward [-147.12 -147.12 -147.12], ave eps length 20.0, reward step [-7.36 -7.36 -7.36], FPS 7.9, mean reward -147.125, std reward 23.4829060169307, AG 0.0
2024-01-21 19:05:49,044 : Time 00h 04m 48s, ave eps reward [-156.22 -156.22 -156.22], ave eps length 20.0, reward step [-7.81 -7.81 -7.81], FPS 7.89, mean reward -156.225, std reward 25.502193533106126, AG 0.0
2024-01-21 19:07:24,141 : Time 00h 06m 23s, ave eps reward [-152.48 -152.48 -152.48], ave eps length 20.0, reward step [-7.62 -7.62 -7.62], FPS 8.99, mean reward -152.475, std reward 23.237617670492817, AG 0.0
2024-01-21 19:08:59,849 : Time 00h 07m 59s, ave eps reward [-153.1 -153.1 -153.1], ave eps length 20.0, reward step [-7.66 -7.66 -7.66], FPS 7.79, mean reward -153.1, std reward 21.40887666366454, AG 0.0
