2024-01-21 03:57:51,009 : lr: 0.001
2024-01-21 03:57:51,009 : gamma: 0.1
2024-01-21 03:57:51,009 : gamma_rate: 0.002
2024-01-21 03:57:51,009 : gamma_final: 0.9
2024-01-21 03:57:51,009 : tau: 1.0
2024-01-21 03:57:51,009 : entropy: 0.005
2024-01-21 03:57:51,010 : grad_entropy: 1.0
2024-01-21 03:57:51,010 : seed: 1
2024-01-21 03:57:51,010 : workers: 6
2024-01-21 03:57:51,010 : A2C_steps: 20
2024-01-21 03:57:51,010 : env_steps: 20
2024-01-21 03:57:51,010 : start_eps: 2000
2024-01-21 03:57:51,010 : ToM_train_loops: 1
2024-01-21 03:57:51,010 : policy_train_loops: 1
2024-01-21 03:57:51,010 : test_eps: 20
2024-01-21 03:57:51,010 : ToM_frozen: 5
2024-01-21 03:57:51,010 : env: RA
2024-01-21 03:57:51,010 : optimizer: Adam
2024-01-21 03:57:51,010 : amsgrad: True
2024-01-21 03:57:51,010 : load_model_dir: None
2024-01-21 03:57:51,010 : load_executor_dir: None
2024-01-21 03:57:51,010 : log_dir: logs/RA/Jan21_03-57
2024-01-21 03:57:51,010 : model: ToM2C
2024-01-21 03:57:51,010 : gpu_id: [-1]
2024-01-21 03:57:51,010 : norm_reward: True
2024-01-21 03:57:51,010 : train_comm: False
2024-01-21 03:57:51,010 : random_target: True
2024-01-21 03:57:51,010 : mask_actions: False
2024-01-21 03:57:51,011 : mask: False
2024-01-21 03:57:51,011 : render: False
2024-01-21 03:57:51,011 : fix: False
2024-01-21 03:57:51,011 : shared_optimizer: True
2024-01-21 03:57:51,011 : train_mode: -1
2024-01-21 03:57:51,011 : lstm_out: 32
2024-01-21 03:57:51,011 : sleep_time: 0
2024-01-21 03:57:51,011 : max_step: 3000000
2024-01-21 03:57:51,011 : render_save: False
2024-01-21 03:57:51,011 : num_agents: -1
2024-01-21 03:57:51,011 : num_targets: -1
2024-01-21 03:59:28,222 : Time 00h 01m 34s, ave eps reward [-132.65 -132.65 -132.65], ave eps length 20.0, reward step [-6.63 -6.63 -6.63], FPS 7.45, mean reward -132.65, std reward 12.565926149711368, AG 0.0
2024-01-21 04:01:00,728 : Time 00h 03m 07s, ave eps reward [-134.62 -134.62 -134.62], ave eps length 20.0, reward step [-6.73 -6.73 -6.73], FPS 8.52, mean reward -134.625, std reward 15.614796668544871, AG 0.0
2024-01-21 04:02:35,360 : Time 00h 04m 41s, ave eps reward [-133.55 -133.55 -133.55], ave eps length 20.0, reward step [-6.68 -6.68 -6.68], FPS 9.65, mean reward -133.55, std reward 24.501479547162045, AG 0.0
2024-01-21 04:04:08,306 : Time 00h 06m 14s, ave eps reward [-151.62 -151.62 -151.62], ave eps length 20.0, reward step [-7.58 -7.58 -7.58], FPS 9.38, mean reward -151.625, std reward 39.187968497996934, AG 0.0
2024-01-21 04:05:43,796 : Time 00h 07m 50s, ave eps reward [-132.62 -132.62 -132.62], ave eps length 20.0, reward step [-6.63 -6.63 -6.63], FPS 7.98, mean reward -132.625, std reward 14.15792622526336, AG 0.0
