2024-01-21 03:29:45,608 : lr: 0.001
2024-01-21 03:29:45,608 : gamma: 0.1
2024-01-21 03:29:45,608 : gamma_rate: 0.002
2024-01-21 03:29:45,608 : gamma_final: 0.9
2024-01-21 03:29:45,608 : tau: 1.0
2024-01-21 03:29:45,608 : entropy: 0.005
2024-01-21 03:29:45,608 : grad_entropy: 1.0
2024-01-21 03:29:45,608 : seed: 1
2024-01-21 03:29:45,608 : workers: 6
2024-01-21 03:29:45,608 : A2C_steps: 20
2024-01-21 03:29:45,608 : env_steps: 20
2024-01-21 03:29:45,608 : start_eps: 2000
2024-01-21 03:29:45,608 : ToM_train_loops: 1
2024-01-21 03:29:45,608 : policy_train_loops: 1
2024-01-21 03:29:45,608 : test_eps: 20
2024-01-21 03:29:45,608 : ToM_frozen: 5
2024-01-21 03:29:45,608 : env: RA
2024-01-21 03:29:45,608 : optimizer: Adam
2024-01-21 03:29:45,609 : amsgrad: True
2024-01-21 03:29:45,609 : load_model_dir: None
2024-01-21 03:29:45,609 : load_executor_dir: None
2024-01-21 03:29:45,609 : log_dir: logs/RA/Jan21_03-29
2024-01-21 03:29:45,609 : model: ToM2C
2024-01-21 03:29:45,609 : gpu_id: [-1]
2024-01-21 03:29:45,609 : norm_reward: True
2024-01-21 03:29:45,609 : train_comm: False
2024-01-21 03:29:45,609 : random_target: True
2024-01-21 03:29:45,609 : mask_actions: False
2024-01-21 03:29:45,609 : mask: False
2024-01-21 03:29:45,609 : render: False
2024-01-21 03:29:45,609 : fix: False
2024-01-21 03:29:45,609 : shared_optimizer: True
2024-01-21 03:29:45,609 : train_mode: -1
2024-01-21 03:29:45,609 : lstm_out: 32
2024-01-21 03:29:45,609 : sleep_time: 0
2024-01-21 03:29:45,609 : max_step: 3000000
2024-01-21 03:29:45,609 : render_save: False
2024-01-21 03:29:45,609 : num_agents: -1
2024-01-21 03:29:45,609 : num_targets: -1
2024-01-21 03:31:23,879 : Time 00h 01m 36s, ave eps reward [-135.88 -135.88 -135.88], ave eps length 20.0, reward step [-6.79 -6.79 -6.79], FPS 8.93, mean reward -135.875, std reward 15.178829829733253, AG 0.0
2024-01-21 03:32:58,217 : Time 00h 03m 10s, ave eps reward [-139.48 -139.48 -139.48], ave eps length 20.0, reward step [-6.97 -6.97 -6.97], FPS 8.39, mean reward -139.475, std reward 25.176613652356032, AG 0.0
2024-01-21 03:34:32,730 : Time 00h 04m 44s, ave eps reward [-132.3 -132.3 -132.3], ave eps length 20.0, reward step [-6.62 -6.62 -6.62], FPS 8.61, mean reward -132.3, std reward 17.269481752502013, AG 0.0
2024-01-21 03:36:04,495 : Time 00h 06m 16s, ave eps reward [-133.7 -133.7 -133.7], ave eps length 20.0, reward step [-6.68 -6.68 -6.68], FPS 8.32, mean reward -133.7, std reward 22.917460592308217, AG 0.0
2024-01-21 03:37:37,488 : Time 00h 07m 49s, ave eps reward [-136. -136. -136.], ave eps length 20.0, reward step [-6.8 -6.8 -6.8], FPS 8.17, mean reward -136.0, std reward 17.695338369186388, AG 0.0
2024-01-21 03:39:11,603 : Time 00h 09m 23s, ave eps reward [-149.07 -149.07 -149.07], ave eps length 20.0, reward step [-7.45 -7.45 -7.45], FPS 7.92, mean reward -149.075, std reward 24.94106804048295, AG 0.0
2024-01-21 03:40:44,084 : Time 00h 10m 56s, ave eps reward [-139.8 -139.8 -139.8], ave eps length 20.0, reward step [-6.99 -6.99 -6.99], FPS 8.25, mean reward -139.8, std reward 20.52522837875379, AG 0.0
