aiohttp==3.8.6
aiosignal==1.3.1
appdirs==1.4.4
astor==0.8.1
astroid==2.9.3
astunparse==1.6.3
asynctest==0.13.0
async-timeout==4.0.3
attrs==22.1.0
Automat==20.2.0
bcrypt==3.2.0
bidict==0.22.1
black
blinker==1.4
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.3.0
click==8.0.3
cloudpickle
constantly==15.1.0
contourpy
cryptography==41.0.3
cycler==0.11.0
docopt==0.6.2
# Editable install with no version control (multiagent==0.0.1)
# -e ./multiagent-particle-envsaiofiles==0.5.0
fastapi==0.61.1
fastapi-socketio==0.0.9
filelock==3.13.1
flake8==4.0.1
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.12.2
google-auth-oauthlib==0.4.1
gunicorn==20.0.4
# gym
# gym-notices==0.0.4
h11==0.9.0
httptools==0.1.1
hyperlink==21.0.0
idna==2.10
imageio==2.33.1
importlib-resources==6.0.1
incremental==21.3.0
isort==5.10.1
Jinja2==2.11.2
kiwisolver==1.4.5
lazy-object-proxy==1.7.1
MarkupSafe==1.1.1
matplotlib
mccabe==0.6.1
mkl-fft
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.21
networkx==3.1
numpy==1.24.3
numpy-stl==2.16.3
opencv-python==4.8.0.76
opensimplex==0.4.5
ordered-set==4.1.0
packaging==23.1
pandas==1.3.5
pathspec==0.9.0
Pillow==10.0.0
#pip==23.2.1
pipreqs==0.4.13
platformdirs==2.5.1
prettytable==3.9.0
protobuf==3.14.0
pyactup==2.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.6.1
pyflakes==2.4.0
pyglet
pyibl==5.0.3
pylint==2.12.2
pylru==1.2.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.7.1
python-multipart==0.0.5
python-socketio==5.9.0
python-utils==3.1.0
pytz==2021.3
requests==2.31.0
requests-oauthlib==1.3.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
service-identity==18.1.0
setuptools==65.5.0
simple-websocket==1.0.0
six==1.15.0
speedyibl==0.2.3
SQLAlchemy==1.3.19
stable-baselines3==1.4.0
starlette==0.13.6
sympy==1.12
tabulate==0.9.0
# tensorflow==1.14.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
torch==1.13.1+cu116
torchaudio==0.13.1
torchvision==0.14.1+cu116
--extra-index-url https://download.pytorch.org/whl/cu116
tqdm==4.63.0
Twisted==22.10.0
typed-ast==1.5.2
typing_extensions==4.7.1
urllib3==1.26.6
uvicorn
wandb
wcwidth==0.2.12
websocket-client==1.6.4
websockets==8.1
wheel==0.38.4
wsproto==1.2.0
yarg==0.1.9
yarl==1.9.2
zipp==3.16.2
zope.interface==5.4.0
