2024-01-21 22:50:00,651 : lr: 0.001
2024-01-21 22:50:00,651 : gamma: 0.1
2024-01-21 22:50:00,651 : gamma_rate: 0.002
2024-01-21 22:50:00,651 : gamma_final: 0.9
2024-01-21 22:50:00,651 : tau: 1.0
2024-01-21 22:50:00,651 : entropy: 0.005
2024-01-21 22:50:00,651 : grad_entropy: 1.0
2024-01-21 22:50:00,651 : seed: 1
2024-01-21 22:50:00,651 : workers: 6
2024-01-21 22:50:00,651 : A2C_steps: 20
2024-01-21 22:50:00,651 : env_steps: 20
2024-01-21 22:50:00,651 : start_eps: 2000
2024-01-21 22:50:00,651 : ToM_train_loops: 1
2024-01-21 22:50:00,651 : policy_train_loops: 1
2024-01-21 22:50:00,652 : test_eps: 20
2024-01-21 22:50:00,652 : ToM_frozen: 5
2024-01-21 22:50:00,652 : env: RA
2024-01-21 22:50:00,652 : optimizer: Adam
2024-01-21 22:50:00,652 : amsgrad: True
2024-01-21 22:50:00,652 : load_model_dir: None
2024-01-21 22:50:00,652 : load_executor_dir: None
2024-01-21 22:50:00,652 : log_dir: logs/RA/Jan21_22-49
2024-01-21 22:50:00,652 : model: ToM2C
2024-01-21 22:50:00,652 : gpu_id: [-1]
2024-01-21 22:50:00,652 : norm_reward: True
2024-01-21 22:50:00,652 : train_comm: False
2024-01-21 22:50:00,652 : random_target: True
2024-01-21 22:50:00,652 : mask_actions: False
2024-01-21 22:50:00,652 : mask: False
2024-01-21 22:50:00,652 : render: False
2024-01-21 22:50:00,652 : fix: False
2024-01-21 22:50:00,652 : shared_optimizer: True
2024-01-21 22:50:00,652 : train_mode: -1
2024-01-21 22:50:00,652 : lstm_out: 64
2024-01-21 22:50:00,652 : sleep_time: 0
2024-01-21 22:50:00,652 : max_step: 3000000
2024-01-21 22:50:00,652 : render_save: False
2024-01-21 22:50:00,652 : num_agents: -1
2024-01-21 22:50:00,653 : num_targets: -1
2024-01-21 22:51:43,089 : Time 00h 01m 40s, ave eps reward [-156.18 -156.18 -156.18], ave eps length 20.0, reward step [-7.81 -7.81 -7.81], FPS 7.68, mean reward -156.175, std reward 10.638697053680962, AG 0.0
2024-01-21 22:53:21,996 : Time 00h 03m 19s, ave eps reward [-154.43 -154.43 -154.43], ave eps length 20.0, reward step [-7.72 -7.72 -7.72], FPS 9.02, mean reward -154.425, std reward 11.956457460301525, AG 0.0
2024-01-21 22:55:00,351 : Time 00h 04m 57s, ave eps reward [-159.38 -159.38 -159.38], ave eps length 20.0, reward step [-7.97 -7.97 -7.97], FPS 7.58, mean reward -159.375, std reward 9.799075211467661, AG 0.0
2024-01-21 22:56:37,764 : Time 00h 06m 34s, ave eps reward [-155.8 -155.8 -155.8], ave eps length 20.0, reward step [-7.79 -7.79 -7.79], FPS 8.15, mean reward -155.8, std reward 8.537271226803094, AG 0.0
2024-01-21 22:58:13,439 : Time 00h 08m 10s, ave eps reward [-155.9 -155.9 -155.9], ave eps length 20.0, reward step [-7.8 -7.8 -7.8], FPS 7.4, mean reward -155.9, std reward 11.023384235342611, AG 0.0
2024-01-21 22:59:51,613 : Time 00h 09m 48s, ave eps reward [-158.48 -158.48 -158.48], ave eps length 20.0, reward step [-7.92 -7.92 -7.92], FPS 7.65, mean reward -158.475, std reward 10.580022447991308, AG 0.0
2024-01-21 23:01:30,039 : Time 00h 11m 27s, ave eps reward [-157.9 -157.9 -157.9], ave eps length 20.0, reward step [-7.9 -7.9 -7.9], FPS 8.17, mean reward -157.9, std reward 9.563733580563607, AG 0.0
