2024-01-21 07:26:42,068 : lr: 0.001
2024-01-21 07:26:42,068 : gamma: 0.1
2024-01-21 07:26:42,068 : gamma_rate: 0.002
2024-01-21 07:26:42,068 : gamma_final: 0.9
2024-01-21 07:26:42,068 : tau: 1.0
2024-01-21 07:26:42,068 : entropy: 0.005
2024-01-21 07:26:42,068 : grad_entropy: 1.0
2024-01-21 07:26:42,068 : seed: 1
2024-01-21 07:26:42,068 : workers: 6
2024-01-21 07:26:42,068 : A2C_steps: 20
2024-01-21 07:26:42,068 : env_steps: 20
2024-01-21 07:26:42,068 : start_eps: 2000
2024-01-21 07:26:42,069 : ToM_train_loops: 1
2024-01-21 07:26:42,069 : policy_train_loops: 1
2024-01-21 07:26:42,069 : test_eps: 20
2024-01-21 07:26:42,069 : ToM_frozen: 5
2024-01-21 07:26:42,069 : env: RA
2024-01-21 07:26:42,069 : optimizer: Adam
2024-01-21 07:26:42,069 : amsgrad: True
2024-01-21 07:26:42,069 : load_model_dir: None
2024-01-21 07:26:42,069 : load_executor_dir: None
2024-01-21 07:26:42,069 : log_dir: logs/RA/Jan21_07-26
2024-01-21 07:26:42,069 : model: ToM2C
2024-01-21 07:26:42,069 : gpu_id: [-1]
2024-01-21 07:26:42,069 : norm_reward: True
2024-01-21 07:26:42,069 : train_comm: False
2024-01-21 07:26:42,069 : random_target: True
2024-01-21 07:26:42,069 : mask_actions: False
2024-01-21 07:26:42,069 : mask: False
2024-01-21 07:26:42,069 : render: False
2024-01-21 07:26:42,069 : fix: False
2024-01-21 07:26:42,069 : shared_optimizer: True
2024-01-21 07:26:42,069 : train_mode: -1
2024-01-21 07:26:42,069 : lstm_out: 32
2024-01-21 07:26:42,069 : sleep_time: 0
2024-01-21 07:26:42,069 : max_step: 3000000
2024-01-21 07:26:42,069 : render_save: False
2024-01-21 07:26:42,069 : num_agents: -1
2024-01-21 07:26:42,069 : num_targets: -1
2024-01-21 07:28:20,883 : Time 00h 01m 36s, ave eps reward [-164.3 -164.3 -164.3], ave eps length 20.0, reward step [-8.22 -8.22 -8.22], FPS 8.62, mean reward -164.3, std reward 23.639162421710292, AG 0.0
2024-01-21 07:29:53,315 : Time 00h 03m 08s, ave eps reward [-157.2 -157.2 -157.2], ave eps length 20.0, reward step [-7.86 -7.86 -7.86], FPS 9.02, mean reward -157.2, std reward 23.119472312317164, AG 0.0
2024-01-21 07:31:28,308 : Time 00h 04m 43s, ave eps reward [-146.32 -146.32 -146.32], ave eps length 20.0, reward step [-7.32 -7.32 -7.32], FPS 9.05, mean reward -146.325, std reward 28.179014798250133, AG 0.0
2024-01-21 07:33:00,133 : Time 00h 06m 15s, ave eps reward [-159.7 -159.7 -159.7], ave eps length 20.0, reward step [-7.98 -7.98 -7.98], FPS 8.8, mean reward -159.7, std reward 19.43154651591067, AG 0.0
2024-01-21 07:34:30,829 : Time 00h 07m 46s, ave eps reward [-156.5 -156.5 -156.5], ave eps length 20.0, reward step [-7.82 -7.82 -7.82], FPS 8.75, mean reward -156.5, std reward 20.22251220793302, AG 0.0
2024-01-21 07:36:01,883 : Time 00h 09m 17s, ave eps reward [-156.68 -156.68 -156.68], ave eps length 20.0, reward step [-7.83 -7.83 -7.83], FPS 9.07, mean reward -156.675, std reward 22.916301512242327, AG 0.0
2024-01-21 07:37:33,860 : Time 00h 10m 49s, ave eps reward [-150.12 -150.12 -150.12], ave eps length 20.0, reward step [-7.51 -7.51 -7.51], FPS 9.42, mean reward -150.125, std reward 24.1577497917335, AG 0.0
2024-01-21 07:39:05,403 : Time 00h 12m 21s, ave eps reward [-154.9 -154.9 -154.9], ave eps length 20.0, reward step [-7.74 -7.74 -7.74], FPS 8.26, mean reward -154.9, std reward 29.597550574329627, AG 0.0
2024-01-21 07:40:36,500 : Time 00h 13m 52s, ave eps reward [-156.12 -156.12 -156.12], ave eps length 20.0, reward step [-7.81 -7.81 -7.81], FPS 8.76, mean reward -156.125, std reward 26.304407900578184, AG 0.0
2024-01-21 07:42:07,149 : Time 00h 15m 22s, ave eps reward [-153.95 -153.95 -153.95], ave eps length 20.0, reward step [-7.7 -7.7 -7.7], FPS 8.28, mean reward -153.95, std reward 25.177321144236135, AG 0.0
