2024-01-21 22:43:58,762 : lr: 0.001
2024-01-21 22:43:58,762 : gamma: 0.1
2024-01-21 22:43:58,762 : gamma_rate: 0.002
2024-01-21 22:43:58,762 : gamma_final: 0.9
2024-01-21 22:43:58,762 : tau: 1.0
2024-01-21 22:43:58,762 : entropy: 0.005
2024-01-21 22:43:58,762 : grad_entropy: 1.0
2024-01-21 22:43:58,762 : seed: 1
2024-01-21 22:43:58,762 : workers: 6
2024-01-21 22:43:58,762 : A2C_steps: 20
2024-01-21 22:43:58,762 : env_steps: 20
2024-01-21 22:43:58,762 : start_eps: 2000
2024-01-21 22:43:58,762 : ToM_train_loops: 1
2024-01-21 22:43:58,762 : policy_train_loops: 1
2024-01-21 22:43:58,762 : test_eps: 20
2024-01-21 22:43:58,762 : ToM_frozen: 5
2024-01-21 22:43:58,762 : env: RA
2024-01-21 22:43:58,762 : optimizer: Adam
2024-01-21 22:43:58,762 : amsgrad: True
2024-01-21 22:43:58,762 : load_model_dir: None
2024-01-21 22:43:58,762 : load_executor_dir: None
2024-01-21 22:43:58,762 : log_dir: logs/RA/Jan21_22-43
2024-01-21 22:43:58,762 : model: ToM2C
2024-01-21 22:43:58,762 : gpu_id: [-1]
2024-01-21 22:43:58,763 : norm_reward: True
2024-01-21 22:43:58,763 : train_comm: False
2024-01-21 22:43:58,763 : random_target: True
2024-01-21 22:43:58,763 : mask_actions: False
2024-01-21 22:43:58,763 : mask: False
2024-01-21 22:43:58,763 : render: False
2024-01-21 22:43:58,763 : fix: False
2024-01-21 22:43:58,763 : shared_optimizer: True
2024-01-21 22:43:58,763 : train_mode: -1
2024-01-21 22:43:58,763 : lstm_out: 64
2024-01-21 22:43:58,763 : sleep_time: 0
2024-01-21 22:43:58,763 : max_step: 3000000
2024-01-21 22:43:58,763 : render_save: False
2024-01-21 22:43:58,763 : num_agents: -1
2024-01-21 22:43:58,763 : num_targets: -1
2024-01-21 22:45:41,997 : Time 00h 01m 40s, ave eps reward [-156.57 -156.57 -156.57], ave eps length 20.0, reward step [-7.83 -7.83 -7.83], FPS 7.82, mean reward -156.575, std reward 12.458205127545462, AG 0.0
2024-01-21 22:47:21,458 : Time 00h 03m 20s, ave eps reward [-158. -158. -158.], ave eps length 20.0, reward step [-7.9 -7.9 -7.9], FPS 8.45, mean reward -158.0, std reward 8.137874415349502, AG 0.0
2024-01-21 22:48:57,541 : Time 00h 04m 56s, ave eps reward [-157.12 -157.12 -157.12], ave eps length 20.0, reward step [-7.86 -7.86 -7.86], FPS 8.15, mean reward -157.125, std reward 10.186848138654074, AG 0.0
