2024-01-21 22:21:55,698 : lr: 0.001
2024-01-21 22:21:55,698 : gamma: 0.1
2024-01-21 22:21:55,698 : gamma_rate: 0.002
2024-01-21 22:21:55,698 : gamma_final: 0.9
2024-01-21 22:21:55,698 : tau: 1.0
2024-01-21 22:21:55,698 : entropy: 0.005
2024-01-21 22:21:55,698 : grad_entropy: 1.0
2024-01-21 22:21:55,698 : seed: 1
2024-01-21 22:21:55,698 : workers: 6
2024-01-21 22:21:55,699 : A2C_steps: 20
2024-01-21 22:21:55,699 : env_steps: 20
2024-01-21 22:21:55,699 : start_eps: 2000
2024-01-21 22:21:55,699 : ToM_train_loops: 1
2024-01-21 22:21:55,699 : policy_train_loops: 1
2024-01-21 22:21:55,699 : test_eps: 20
2024-01-21 22:21:55,699 : ToM_frozen: 5
2024-01-21 22:21:55,699 : env: RA
2024-01-21 22:21:55,699 : optimizer: Adam
2024-01-21 22:21:55,699 : amsgrad: True
2024-01-21 22:21:55,699 : load_model_dir: None
2024-01-21 22:21:55,699 : load_executor_dir: None
2024-01-21 22:21:55,699 : log_dir: logs/RA/Jan21_22-21
2024-01-21 22:21:55,699 : model: ToM2C
2024-01-21 22:21:55,699 : gpu_id: [-1]
2024-01-21 22:21:55,699 : norm_reward: True
2024-01-21 22:21:55,699 : train_comm: False
2024-01-21 22:21:55,699 : random_target: True
2024-01-21 22:21:55,699 : mask_actions: False
2024-01-21 22:21:55,699 : mask: False
2024-01-21 22:21:55,699 : render: False
2024-01-21 22:21:55,699 : fix: False
2024-01-21 22:21:55,699 : shared_optimizer: True
2024-01-21 22:21:55,699 : train_mode: -1
2024-01-21 22:21:55,700 : lstm_out: 64
2024-01-21 22:21:55,700 : sleep_time: 0
2024-01-21 22:21:55,700 : max_step: 3000000
2024-01-21 22:21:55,700 : render_save: False
2024-01-21 22:21:55,700 : num_agents: -1
2024-01-21 22:21:55,700 : num_targets: -1
2024-01-21 22:23:34,939 : Time 00h 01m 37s, ave eps reward [-170.25 -170.25 -170.25], ave eps length 20.0, reward step [-8.51 -8.51 -8.51], FPS 7.96, mean reward -170.25, std reward 16.12180200846047, AG 0.0
2024-01-21 22:25:11,060 : Time 00h 03m 13s, ave eps reward [-165.48 -165.48 -165.48], ave eps length 20.0, reward step [-8.27 -8.27 -8.27], FPS 7.19, mean reward -165.475, std reward 11.664556356758709, AG 0.0
2024-01-21 22:26:48,052 : Time 00h 04m 50s, ave eps reward [-161. -161. -161.], ave eps length 20.0, reward step [-8.05 -8.05 -8.05], FPS 8.03, mean reward -161.0, std reward 10.628969846603198, AG 0.0
2024-01-21 22:28:29,080 : Time 00h 06m 31s, ave eps reward [-168.68 -168.68 -168.68], ave eps length 20.0, reward step [-8.43 -8.43 -8.43], FPS 8.38, mean reward -168.675, std reward 13.864771004239486, AG 0.0
2024-01-21 22:30:11,457 : Time 00h 08m 13s, ave eps reward [-166.8 -166.8 -166.8], ave eps length 20.0, reward step [-8.34 -8.34 -8.34], FPS 7.55, mean reward -166.8, std reward 10.319156942308805, AG 0.0
2024-01-21 22:31:48,804 : Time 00h 09m 50s, ave eps reward [-162.78 -162.78 -162.78], ave eps length 20.0, reward step [-8.14 -8.14 -8.14], FPS 8.52, mean reward -162.775, std reward 7.2637369858771725, AG 0.0
2024-01-21 22:33:26,423 : Time 00h 11m 28s, ave eps reward [-165.88 -165.88 -165.88], ave eps length 20.0, reward step [-8.29 -8.29 -8.29], FPS 8.72, mean reward -165.875, std reward 14.625213673652771, AG 0.0
