2024-01-21 04:09:13,455 : lr: 0.001
2024-01-21 04:09:13,456 : gamma: 0.1
2024-01-21 04:09:13,456 : gamma_rate: 0.002
2024-01-21 04:09:13,456 : gamma_final: 0.9
2024-01-21 04:09:13,456 : tau: 1.0
2024-01-21 04:09:13,456 : entropy: 0.005
2024-01-21 04:09:13,456 : grad_entropy: 1.0
2024-01-21 04:09:13,456 : seed: 1
2024-01-21 04:09:13,456 : workers: 6
2024-01-21 04:09:13,456 : A2C_steps: 20
2024-01-21 04:09:13,456 : env_steps: 20
2024-01-21 04:09:13,456 : start_eps: 2000
2024-01-21 04:09:13,456 : ToM_train_loops: 1
2024-01-21 04:09:13,456 : policy_train_loops: 1
2024-01-21 04:09:13,456 : test_eps: 20
2024-01-21 04:09:13,456 : ToM_frozen: 5
2024-01-21 04:09:13,456 : env: RA
2024-01-21 04:09:13,456 : optimizer: Adam
2024-01-21 04:09:13,456 : amsgrad: True
2024-01-21 04:09:13,457 : load_model_dir: None
2024-01-21 04:09:13,457 : load_executor_dir: None
2024-01-21 04:09:13,457 : log_dir: logs/RA/Jan21_04-08
2024-01-21 04:09:13,457 : model: ToM2C
2024-01-21 04:09:13,457 : gpu_id: [-1]
2024-01-21 04:09:13,457 : norm_reward: True
2024-01-21 04:09:13,457 : train_comm: False
2024-01-21 04:09:13,457 : random_target: True
2024-01-21 04:09:13,457 : mask_actions: False
2024-01-21 04:09:13,457 : mask: False
2024-01-21 04:09:13,457 : render: False
2024-01-21 04:09:13,457 : fix: False
2024-01-21 04:09:13,457 : shared_optimizer: True
2024-01-21 04:09:13,457 : train_mode: -1
2024-01-21 04:09:13,457 : lstm_out: 32
2024-01-21 04:09:13,457 : sleep_time: 0
2024-01-21 04:09:13,457 : max_step: 3000000
2024-01-21 04:09:13,457 : render_save: False
2024-01-21 04:09:13,457 : num_agents: -1
2024-01-21 04:09:13,457 : num_targets: -1
2024-01-21 04:10:52,041 : Time 00h 01m 36s, ave eps reward [-145.35 -145.35 -145.35], ave eps length 20.0, reward step [-7.27 -7.27 -7.27], FPS 9.18, mean reward -145.35, std reward 22.074929218459573, AG 0.0
2024-01-21 04:12:28,409 : Time 00h 03m 12s, ave eps reward [-136.65 -136.65 -136.65], ave eps length 20.0, reward step [-6.83 -6.83 -6.83], FPS 8.61, mean reward -136.65, std reward 18.242190109742854, AG 0.0
2024-01-21 04:14:04,613 : Time 00h 04m 48s, ave eps reward [-143.98 -143.98 -143.98], ave eps length 20.0, reward step [-7.2 -7.2 -7.2], FPS 7.96, mean reward -143.975, std reward 27.888830649562912, AG 0.0
2024-01-21 04:15:37,879 : Time 00h 06m 22s, ave eps reward [-150.93 -150.93 -150.93], ave eps length 20.0, reward step [-7.55 -7.55 -7.55], FPS 8.68, mean reward -150.925, std reward 36.38793584417781, AG 0.0
