2024-01-21 06:12:35,426 : lr: 0.001
2024-01-21 06:12:35,426 : gamma: 0.1
2024-01-21 06:12:35,426 : gamma_rate: 0.002
2024-01-21 06:12:35,426 : gamma_final: 0.9
2024-01-21 06:12:35,426 : tau: 1.0
2024-01-21 06:12:35,426 : entropy: 0.005
2024-01-21 06:12:35,426 : grad_entropy: 1.0
2024-01-21 06:12:35,426 : seed: 1
2024-01-21 06:12:35,426 : workers: 6
2024-01-21 06:12:35,426 : A2C_steps: 20
2024-01-21 06:12:35,427 : env_steps: 20
2024-01-21 06:12:35,427 : start_eps: 2000
2024-01-21 06:12:35,427 : ToM_train_loops: 1
2024-01-21 06:12:35,427 : policy_train_loops: 1
2024-01-21 06:12:35,427 : test_eps: 20
2024-01-21 06:12:35,427 : ToM_frozen: 5
2024-01-21 06:12:35,427 : env: RA
2024-01-21 06:12:35,427 : optimizer: Adam
2024-01-21 06:12:35,427 : amsgrad: True
2024-01-21 06:12:35,427 : load_model_dir: None
2024-01-21 06:12:35,427 : load_executor_dir: None
2024-01-21 06:12:35,427 : log_dir: logs/RA/Jan21_06-12
2024-01-21 06:12:35,427 : model: ToM2C
2024-01-21 06:12:35,427 : gpu_id: [-1]
2024-01-21 06:12:35,427 : norm_reward: True
2024-01-21 06:12:35,431 : train_comm: False
2024-01-21 06:12:35,432 : random_target: True
2024-01-21 06:12:35,432 : mask_actions: False
2024-01-21 06:12:35,432 : mask: False
2024-01-21 06:12:35,432 : render: False
2024-01-21 06:12:35,432 : fix: False
2024-01-21 06:12:35,432 : shared_optimizer: True
2024-01-21 06:12:35,432 : train_mode: -1
2024-01-21 06:12:35,432 : lstm_out: 32
2024-01-21 06:12:35,433 : sleep_time: 0
2024-01-21 06:12:35,433 : max_step: 3000000
2024-01-21 06:12:35,433 : render_save: False
2024-01-21 06:12:35,433 : num_agents: -1
2024-01-21 06:12:35,433 : num_targets: -1
2024-01-21 06:14:15,312 : Time 00h 01m 36s, ave eps reward [-149. -149. -149.], ave eps length 20.0, reward step [-7.45 -7.45 -7.45], FPS 7.43, mean reward -149.0, std reward 27.99107000455681, AG 0.0
