2024-01-21 21:00:45,025 : lr: 0.001
2024-01-21 21:00:45,025 : gamma: 0.1
2024-01-21 21:00:45,025 : gamma_rate: 0.002
2024-01-21 21:00:45,025 : gamma_final: 0.9
2024-01-21 21:00:45,025 : tau: 1.0
2024-01-21 21:00:45,025 : entropy: 0.005
2024-01-21 21:00:45,025 : grad_entropy: 1.0
2024-01-21 21:00:45,025 : seed: 1
2024-01-21 21:00:45,025 : workers: 6
2024-01-21 21:00:45,026 : A2C_steps: 20
2024-01-21 21:00:45,026 : env_steps: 20
2024-01-21 21:00:45,026 : start_eps: 2000
2024-01-21 21:00:45,026 : ToM_train_loops: 1
2024-01-21 21:00:45,026 : policy_train_loops: 1
2024-01-21 21:00:45,026 : test_eps: 20
2024-01-21 21:00:45,026 : ToM_frozen: 5
2024-01-21 21:00:45,026 : env: RA
2024-01-21 21:00:45,026 : optimizer: Adam
2024-01-21 21:00:45,026 : amsgrad: True
2024-01-21 21:00:45,026 : load_model_dir: None
2024-01-21 21:00:45,026 : load_executor_dir: None
2024-01-21 21:00:45,026 : log_dir: logs/RA/Jan21_21-00
2024-01-21 21:00:45,026 : model: ToM2C
2024-01-21 21:00:45,026 : gpu_id: [-1]
2024-01-21 21:00:45,027 : norm_reward: True
2024-01-21 21:00:45,027 : train_comm: False
2024-01-21 21:00:45,027 : random_target: True
2024-01-21 21:00:45,027 : mask_actions: False
2024-01-21 21:00:45,027 : mask: False
2024-01-21 21:00:45,027 : render: False
2024-01-21 21:00:45,027 : fix: False
2024-01-21 21:00:45,027 : shared_optimizer: True
2024-01-21 21:00:45,027 : train_mode: -1
2024-01-21 21:00:45,027 : lstm_out: 32
2024-01-21 21:00:45,027 : sleep_time: 0
2024-01-21 21:00:45,027 : max_step: 3000000
2024-01-21 21:00:45,027 : render_save: False
2024-01-21 21:00:45,027 : num_agents: -1
2024-01-21 21:00:45,027 : num_targets: -1
2024-01-21 21:02:25,933 : Time 00h 01m 38s, ave eps reward [-158.22 -158.22 -158.22], ave eps length 20.0, reward step [-7.91 -7.91 -7.91], FPS 9.1, mean reward -158.225, std reward 8.006989134499934, AG 0.0
2024-01-21 21:04:02,684 : Time 00h 03m 15s, ave eps reward [-157.38 -157.38 -157.38], ave eps length 20.0, reward step [-7.87 -7.87 -7.87], FPS 8.03, mean reward -157.375, std reward 13.10140736714953, AG 0.0
2024-01-21 21:05:38,869 : Time 00h 04m 51s, ave eps reward [-159.28 -159.28 -159.28], ave eps length 20.0, reward step [-7.96 -7.96 -7.96], FPS 8.43, mean reward -159.275, std reward 11.946207557212457, AG 0.0
2024-01-21 21:07:13,118 : Time 00h 06m 25s, ave eps reward [-159.98 -159.98 -159.98], ave eps length 20.0, reward step [-8. -8. -8.], FPS 8.57, mean reward -159.975, std reward 6.716537426382734, AG 0.0
