2024-01-21 19:54:59,621 : lr: 0.001
2024-01-21 19:54:59,621 : gamma: 0.1
2024-01-21 19:54:59,621 : gamma_rate: 0.002
2024-01-21 19:54:59,622 : gamma_final: 0.9
2024-01-21 19:54:59,622 : tau: 1.0
2024-01-21 19:54:59,622 : entropy: 0.005
2024-01-21 19:54:59,622 : grad_entropy: 1.0
2024-01-21 19:54:59,622 : seed: 1
2024-01-21 19:54:59,622 : workers: 6
2024-01-21 19:54:59,622 : A2C_steps: 20
2024-01-21 19:54:59,622 : env_steps: 20
2024-01-21 19:54:59,622 : start_eps: 2000
2024-01-21 19:54:59,622 : ToM_train_loops: 1
2024-01-21 19:54:59,622 : policy_train_loops: 1
2024-01-21 19:54:59,622 : test_eps: 20
2024-01-21 19:54:59,622 : ToM_frozen: 5
2024-01-21 19:54:59,622 : env: RA
2024-01-21 19:54:59,622 : optimizer: Adam
2024-01-21 19:54:59,622 : amsgrad: True
2024-01-21 19:54:59,622 : load_model_dir: None
2024-01-21 19:54:59,622 : load_executor_dir: None
2024-01-21 19:54:59,622 : log_dir: logs/RA/Jan21_19-54
2024-01-21 19:54:59,623 : model: ToM2C
2024-01-21 19:54:59,623 : gpu_id: [-1]
2024-01-21 19:54:59,623 : norm_reward: True
2024-01-21 19:54:59,623 : train_comm: False
2024-01-21 19:54:59,623 : random_target: True
2024-01-21 19:54:59,623 : mask_actions: False
2024-01-21 19:54:59,623 : mask: False
2024-01-21 19:54:59,623 : render: False
2024-01-21 19:54:59,623 : fix: False
2024-01-21 19:54:59,623 : shared_optimizer: True
2024-01-21 19:54:59,623 : train_mode: -1
2024-01-21 19:54:59,623 : lstm_out: 32
2024-01-21 19:54:59,623 : sleep_time: 0
2024-01-21 19:54:59,623 : max_step: 3000000
2024-01-21 19:54:59,623 : render_save: False
2024-01-21 19:54:59,623 : num_agents: -1
2024-01-21 19:54:59,623 : num_targets: -1
2024-01-21 19:56:37,250 : Time 00h 01m 35s, ave eps reward [-160.9 -160.9 -160.9], ave eps length 20.0, reward step [-8.04 -8.04 -8.04], FPS 9.27, mean reward -160.9, std reward 10.614377042483463, AG 0.0
2024-01-21 19:58:11,175 : Time 00h 03m 09s, ave eps reward [-157.07 -157.07 -157.07], ave eps length 20.0, reward step [-7.85 -7.85 -7.85], FPS 8.31, mean reward -157.075, std reward 10.923912989400822, AG 0.0
2024-01-21 19:59:44,731 : Time 00h 04m 42s, ave eps reward [-161.9 -161.9 -161.9], ave eps length 20.0, reward step [-8.1 -8.1 -8.1], FPS 8.13, mean reward -161.9, std reward 12.099173525493383, AG 0.0
