2024-01-21 01:56:04,527 : lr: 0.001
2024-01-21 01:56:04,527 : gamma: 0.8
2024-01-21 01:56:04,527 : gamma_rate: 0.002
2024-01-21 01:56:04,528 : gamma_final: 0.9
2024-01-21 01:56:04,528 : tau: 1.0
2024-01-21 01:56:04,528 : entropy: 0.005
2024-01-21 01:56:04,528 : grad_entropy: 1.0
2024-01-21 01:56:04,528 : seed: 1
2024-01-21 01:56:04,528 : workers: 1
2024-01-21 01:56:04,528 : A2C_steps: 20
2024-01-21 01:56:04,528 : env_steps: 20
2024-01-21 01:56:04,528 : start_eps: 2000
2024-01-21 01:56:04,528 : ToM_train_loops: 1
2024-01-21 01:56:04,528 : policy_train_loops: 1
2024-01-21 01:56:04,528 : test_eps: 20
2024-01-21 01:56:04,528 : ToM_frozen: 5
2024-01-21 01:56:04,528 : env: RA
2024-01-21 01:56:04,528 : optimizer: Adam
2024-01-21 01:56:04,528 : amsgrad: True
2024-01-21 01:56:04,528 : load_model_dir: None
2024-01-21 01:56:04,528 : load_executor_dir: None
2024-01-21 01:56:04,528 : log_dir: logs/RA/Jan21_01-55
2024-01-21 01:56:04,528 : model: ToM2C
2024-01-21 01:56:04,529 : gpu_id: [-1]
2024-01-21 01:56:04,529 : norm_reward: True
2024-01-21 01:56:04,529 : train_comm: False
2024-01-21 01:56:04,529 : random_target: True
2024-01-21 01:56:04,529 : mask_actions: False
2024-01-21 01:56:04,529 : mask: False
2024-01-21 01:56:04,529 : render: False
2024-01-21 01:56:04,529 : fix: False
2024-01-21 01:56:04,529 : shared_optimizer: True
2024-01-21 01:56:04,529 : train_mode: -1
2024-01-21 01:56:04,529 : lstm_out: 32
2024-01-21 01:56:04,529 : sleep_time: 0
2024-01-21 01:56:04,529 : max_step: 3000000
2024-01-21 01:56:04,529 : render_save: False
2024-01-21 01:56:04,529 : num_agents: -1
2024-01-21 01:56:04,529 : num_targets: -1
2024-01-21 01:57:35,302 : Time 00h 01m 28s, ave eps reward [194.4 194.4 194.4], ave eps length 20.0, reward step [9.72 9.72 9.72], FPS 8.58, mean reward 194.4, std reward 66.1282088068322, AG 0.0
2024-01-21 01:59:02,689 : Time 00h 02m 56s, ave eps reward [195.55 195.55 195.55], ave eps length 20.0, reward step [9.78 9.78 9.78], FPS 9.3, mean reward 195.55, std reward 41.392601996008906, AG 0.0
