2024-01-21 03:41:24,683 : lr: 0.001
2024-01-21 03:41:24,684 : gamma: 0.1
2024-01-21 03:41:24,684 : gamma_rate: 0.002
2024-01-21 03:41:24,684 : gamma_final: 0.9
2024-01-21 03:41:24,684 : tau: 1.0
2024-01-21 03:41:24,684 : entropy: 0.005
2024-01-21 03:41:24,684 : grad_entropy: 1.0
2024-01-21 03:41:24,684 : seed: 1
2024-01-21 03:41:24,684 : workers: 6
2024-01-21 03:41:24,684 : A2C_steps: 20
2024-01-21 03:41:24,684 : env_steps: 20
2024-01-21 03:41:24,684 : start_eps: 2000
2024-01-21 03:41:24,684 : ToM_train_loops: 1
2024-01-21 03:41:24,684 : policy_train_loops: 1
2024-01-21 03:41:24,684 : test_eps: 20
2024-01-21 03:41:24,684 : ToM_frozen: 5
2024-01-21 03:41:24,684 : env: RA
2024-01-21 03:41:24,684 : optimizer: Adam
2024-01-21 03:41:24,684 : amsgrad: True
2024-01-21 03:41:24,684 : load_model_dir: None
2024-01-21 03:41:24,685 : load_executor_dir: None
2024-01-21 03:41:24,685 : log_dir: logs/RA/Jan21_03-41
2024-01-21 03:41:24,685 : model: ToM2C
2024-01-21 03:41:24,685 : gpu_id: [-1]
2024-01-21 03:41:24,685 : norm_reward: True
2024-01-21 03:41:24,685 : train_comm: False
2024-01-21 03:41:24,685 : random_target: True
2024-01-21 03:41:24,685 : mask_actions: False
2024-01-21 03:41:24,685 : mask: False
2024-01-21 03:41:24,685 : render: False
2024-01-21 03:41:24,685 : fix: False
2024-01-21 03:41:24,685 : shared_optimizer: True
2024-01-21 03:41:24,685 : train_mode: -1
2024-01-21 03:41:24,685 : lstm_out: 32
2024-01-21 03:41:24,685 : sleep_time: 0
2024-01-21 03:41:24,685 : max_step: 3000000
2024-01-21 03:41:24,685 : render_save: False
2024-01-21 03:41:24,685 : num_agents: -1
2024-01-21 03:41:24,685 : num_targets: -1
2024-01-21 03:43:05,290 : Time 00h 01m 38s, ave eps reward [-135.65 -135.65 -135.65], ave eps length 20.0, reward step [-6.78 -6.78 -6.78], FPS 7.51, mean reward -135.65, std reward 20.66585347862507, AG 0.0
