2024-01-21 22:36:33,858 : lr: 0.001
2024-01-21 22:36:33,859 : gamma: 0.1
2024-01-21 22:36:33,859 : gamma_rate: 0.002
2024-01-21 22:36:33,859 : gamma_final: 0.9
2024-01-21 22:36:33,859 : tau: 1.0
2024-01-21 22:36:33,859 : entropy: 0.005
2024-01-21 22:36:33,859 : grad_entropy: 1.0
2024-01-21 22:36:33,859 : seed: 1
2024-01-21 22:36:33,859 : workers: 6
2024-01-21 22:36:33,859 : A2C_steps: 20
2024-01-21 22:36:33,859 : env_steps: 20
2024-01-21 22:36:33,859 : start_eps: 2000
2024-01-21 22:36:33,859 : ToM_train_loops: 1
2024-01-21 22:36:33,859 : policy_train_loops: 1
2024-01-21 22:36:33,860 : test_eps: 20
2024-01-21 22:36:33,860 : ToM_frozen: 5
2024-01-21 22:36:33,860 : env: RA
2024-01-21 22:36:33,860 : optimizer: Adam
2024-01-21 22:36:33,860 : amsgrad: True
2024-01-21 22:36:33,860 : load_model_dir: None
2024-01-21 22:36:33,860 : load_executor_dir: None
2024-01-21 22:36:33,860 : log_dir: logs/RA/Jan21_22-36
2024-01-21 22:36:33,860 : model: ToM2C
2024-01-21 22:36:33,860 : gpu_id: [-1]
2024-01-21 22:36:33,860 : norm_reward: True
2024-01-21 22:36:33,860 : train_comm: False
2024-01-21 22:36:33,860 : random_target: True
2024-01-21 22:36:33,860 : mask_actions: False
2024-01-21 22:36:33,860 : mask: False
2024-01-21 22:36:33,860 : render: False
2024-01-21 22:36:33,860 : fix: False
2024-01-21 22:36:33,860 : shared_optimizer: True
2024-01-21 22:36:33,860 : train_mode: -1
2024-01-21 22:36:33,860 : lstm_out: 64
2024-01-21 22:36:33,860 : sleep_time: 0
2024-01-21 22:36:33,860 : max_step: 3000000
2024-01-21 22:36:33,860 : render_save: False
2024-01-21 22:36:33,860 : num_agents: -1
2024-01-21 22:36:33,860 : num_targets: -1
2024-01-21 22:38:11,627 : Time 00h 01m 35s, ave eps reward [-163.28 -163.28 -163.28], ave eps length 20.0, reward step [-8.16 -8.16 -8.16], FPS 8.35, mean reward -163.275, std reward 7.909606500958186, AG 0.0
2024-01-21 22:39:46,107 : Time 00h 03m 10s, ave eps reward [-163.02 -163.02 -163.02], ave eps length 20.0, reward step [-8.15 -8.15 -8.15], FPS 8.1, mean reward -163.025, std reward 8.719912556901013, AG 0.0
2024-01-21 22:41:06,712 : Time 00h 04m 30s, ave eps reward [-163.05 -163.05 -163.05], ave eps length 20.0, reward step [-8.15 -8.15 -8.15], FPS 9.97, mean reward -163.05, std reward 11.530286206335035, AG 0.0
