2024-01-21 05:42:02,386 : lr: 0.001
2024-01-21 05:42:02,386 : gamma: 0.1
2024-01-21 05:42:02,386 : gamma_rate: 0.002
2024-01-21 05:42:02,386 : gamma_final: 0.9
2024-01-21 05:42:02,386 : tau: 1.0
2024-01-21 05:42:02,386 : entropy: 0.005
2024-01-21 05:42:02,386 : grad_entropy: 1.0
2024-01-21 05:42:02,386 : seed: 1
2024-01-21 05:42:02,386 : workers: 6
2024-01-21 05:42:02,386 : A2C_steps: 20
2024-01-21 05:42:02,387 : env_steps: 20
2024-01-21 05:42:02,387 : start_eps: 2000
2024-01-21 05:42:02,387 : ToM_train_loops: 1
2024-01-21 05:42:02,387 : policy_train_loops: 1
2024-01-21 05:42:02,387 : test_eps: 20
2024-01-21 05:42:02,387 : ToM_frozen: 5
2024-01-21 05:42:02,387 : env: RA
2024-01-21 05:42:02,387 : optimizer: Adam
2024-01-21 05:42:02,387 : amsgrad: True
2024-01-21 05:42:02,387 : load_model_dir: None
2024-01-21 05:42:02,387 : load_executor_dir: None
2024-01-21 05:42:02,387 : log_dir: logs/RA/Jan21_05-41
2024-01-21 05:42:02,387 : model: ToM2C
2024-01-21 05:42:02,387 : gpu_id: [-1]
2024-01-21 05:42:02,387 : norm_reward: True
2024-01-21 05:42:02,388 : train_comm: False
2024-01-21 05:42:02,388 : random_target: True
2024-01-21 05:42:02,388 : mask_actions: False
2024-01-21 05:42:02,388 : mask: False
2024-01-21 05:42:02,388 : render: False
2024-01-21 05:42:02,388 : fix: False
2024-01-21 05:42:02,388 : shared_optimizer: True
2024-01-21 05:42:02,388 : train_mode: -1
2024-01-21 05:42:02,388 : lstm_out: 32
2024-01-21 05:42:02,388 : sleep_time: 0
2024-01-21 05:42:02,388 : max_step: 3000000
2024-01-21 05:42:02,388 : render_save: False
2024-01-21 05:42:02,388 : num_agents: -1
2024-01-21 05:42:02,388 : num_targets: -1
2024-01-21 05:43:43,030 : Time 00h 01m 38s, ave eps reward [-136.82 -136.82 -136.82], ave eps length 20.0, reward step [-6.84 -6.84 -6.84], FPS 8.38, mean reward -136.825, std reward 15.939945890748815, AG 0.0
