2024-01-21 03:17:25,813 : lr: 0.001
2024-01-21 03:17:25,813 : gamma: 0.8
2024-01-21 03:17:25,813 : gamma_rate: 0.002
2024-01-21 03:17:25,813 : gamma_final: 0.9
2024-01-21 03:17:25,814 : tau: 1.0
2024-01-21 03:17:25,814 : entropy: 0.005
2024-01-21 03:17:25,814 : grad_entropy: 1.0
2024-01-21 03:17:25,814 : seed: 1
2024-01-21 03:17:25,814 : workers: 1
2024-01-21 03:17:25,814 : A2C_steps: 20
2024-01-21 03:17:25,814 : env_steps: 20
2024-01-21 03:17:25,814 : start_eps: 2000
2024-01-21 03:17:25,814 : ToM_train_loops: 1
2024-01-21 03:17:25,814 : policy_train_loops: 1
2024-01-21 03:17:25,814 : test_eps: 20
2024-01-21 03:17:25,814 : ToM_frozen: 5
2024-01-21 03:17:25,814 : env: RA
2024-01-21 03:17:25,814 : optimizer: Adam
2024-01-21 03:17:25,814 : amsgrad: True
2024-01-21 03:17:25,814 : load_model_dir: None
2024-01-21 03:17:25,814 : load_executor_dir: None
2024-01-21 03:17:25,814 : log_dir: logs/RA/Jan21_03-17
2024-01-21 03:17:25,814 : model: ToM2C
2024-01-21 03:17:25,814 : gpu_id: [-1]
2024-01-21 03:17:25,814 : norm_reward: True
2024-01-21 03:17:25,814 : train_comm: False
2024-01-21 03:17:25,814 : random_target: True
2024-01-21 03:17:25,814 : mask_actions: False
2024-01-21 03:17:25,814 : mask: False
2024-01-21 03:17:25,814 : render: False
2024-01-21 03:17:25,815 : fix: False
2024-01-21 03:17:25,815 : shared_optimizer: True
2024-01-21 03:17:25,815 : train_mode: -1
2024-01-21 03:17:25,815 : lstm_out: 32
2024-01-21 03:17:25,815 : sleep_time: 0
2024-01-21 03:17:25,815 : max_step: 3000000
2024-01-21 03:17:25,815 : render_save: False
2024-01-21 03:17:25,815 : num_agents: -1
2024-01-21 03:17:25,815 : num_targets: -1
2024-01-21 03:18:56,881 : Time 00h 01m 28s, ave eps reward [-138.8 -138.8 -138.8], ave eps length 20.0, reward step [-6.94 -6.94 -6.94], FPS 8.53, mean reward -138.8, std reward 17.604970888927934, AG 0.0
2024-01-21 03:20:26,439 : Time 00h 02m 58s, ave eps reward [-142.1 -142.1 -142.1], ave eps length 20.0, reward step [-7.1 -7.1 -7.1], FPS 8.94, mean reward -142.1, std reward 22.131764502632862, AG 0.0
2024-01-21 03:21:56,200 : Time 00h 04m 28s, ave eps reward [-145.45 -145.45 -145.45], ave eps length 20.0, reward step [-7.27 -7.27 -7.27], FPS 9.13, mean reward -145.45, std reward 21.816793989951872, AG 0.0
2024-01-21 03:23:25,918 : Time 00h 05m 57s, ave eps reward [-152.45 -152.45 -152.45], ave eps length 20.0, reward step [-7.62 -7.62 -7.62], FPS 8.7, mean reward -152.45, std reward 39.346187871253804, AG 0.0
2024-01-21 03:24:55,945 : Time 00h 07m 27s, ave eps reward [-135.78 -135.78 -135.78], ave eps length 20.0, reward step [-6.79 -6.79 -6.79], FPS 8.76, mean reward -135.775, std reward 26.188964756171632, AG 0.0
2024-01-21 03:26:23,787 : Time 00h 08m 55s, ave eps reward [-133.28 -133.28 -133.28], ave eps length 20.0, reward step [-6.66 -6.66 -6.66], FPS 9.01, mean reward -133.275, std reward 17.0451422698668, AG 0.0
2024-01-21 03:27:53,622 : Time 00h 10m 25s, ave eps reward [-143.38 -143.38 -143.38], ave eps length 20.0, reward step [-7.17 -7.17 -7.17], FPS 8.29, mean reward -143.375, std reward 37.359026687000295, AG 0.0
