2024-01-21 04:29:29,216 : lr: 0.001
2024-01-21 04:29:29,216 : gamma: 0.1
2024-01-21 04:29:29,216 : gamma_rate: 0.002
2024-01-21 04:29:29,216 : gamma_final: 0.9
2024-01-21 04:29:29,216 : tau: 1.0
2024-01-21 04:29:29,216 : entropy: 0.005
2024-01-21 04:29:29,216 : grad_entropy: 1.0
2024-01-21 04:29:29,216 : seed: 1
2024-01-21 04:29:29,216 : workers: 6
2024-01-21 04:29:29,216 : A2C_steps: 20
2024-01-21 04:29:29,216 : env_steps: 20
2024-01-21 04:29:29,216 : start_eps: 2000
2024-01-21 04:29:29,216 : ToM_train_loops: 1
2024-01-21 04:29:29,216 : policy_train_loops: 1
2024-01-21 04:29:29,217 : test_eps: 20
2024-01-21 04:29:29,217 : ToM_frozen: 5
2024-01-21 04:29:29,217 : env: RA
2024-01-21 04:29:29,217 : optimizer: Adam
2024-01-21 04:29:29,217 : amsgrad: True
2024-01-21 04:29:29,217 : load_model_dir: None
2024-01-21 04:29:29,217 : load_executor_dir: None
2024-01-21 04:29:29,217 : log_dir: logs/RA/Jan21_04-29
2024-01-21 04:29:29,217 : model: ToM2C
2024-01-21 04:29:29,217 : gpu_id: [-1]
2024-01-21 04:29:29,218 : norm_reward: True
2024-01-21 04:29:29,218 : train_comm: False
2024-01-21 04:29:29,218 : random_target: True
2024-01-21 04:29:29,218 : mask_actions: False
2024-01-21 04:29:29,218 : mask: False
2024-01-21 04:29:29,218 : render: False
2024-01-21 04:29:29,218 : fix: False
2024-01-21 04:29:29,218 : shared_optimizer: True
2024-01-21 04:29:29,218 : train_mode: -1
2024-01-21 04:29:29,218 : lstm_out: 32
2024-01-21 04:29:29,218 : sleep_time: 0
2024-01-21 04:29:29,218 : max_step: 3000000
2024-01-21 04:29:29,218 : render_save: False
2024-01-21 04:29:29,218 : num_agents: -1
2024-01-21 04:29:29,218 : num_targets: -1
2024-01-21 04:31:09,285 : Time 00h 01m 37s, ave eps reward [-152.9 -152.9 -152.9], ave eps length 20.0, reward step [-7.64 -7.64 -7.64], FPS 9.19, mean reward -152.9, std reward 23.366428909869818, AG 0.0
2024-01-21 04:32:46,086 : Time 00h 03m 14s, ave eps reward [-140.18 -140.18 -140.18], ave eps length 20.0, reward step [-7.01 -7.01 -7.01], FPS 8.3, mean reward -140.175, std reward 27.40496077355339, AG 0.0
