2024-01-21 21:14:20,596 : lr: 0.001
2024-01-21 21:14:20,596 : gamma: 0.1
2024-01-21 21:14:20,596 : gamma_rate: 0.002
2024-01-21 21:14:20,596 : gamma_final: 0.9
2024-01-21 21:14:20,596 : tau: 1.0
2024-01-21 21:14:20,596 : entropy: 0.005
2024-01-21 21:14:20,596 : grad_entropy: 1.0
2024-01-21 21:14:20,596 : seed: 1
2024-01-21 21:14:20,596 : workers: 6
2024-01-21 21:14:20,596 : A2C_steps: 20
2024-01-21 21:14:20,596 : env_steps: 20
2024-01-21 21:14:20,596 : start_eps: 2000
2024-01-21 21:14:20,596 : ToM_train_loops: 1
2024-01-21 21:14:20,596 : policy_train_loops: 1
2024-01-21 21:14:20,596 : test_eps: 20
2024-01-21 21:14:20,596 : ToM_frozen: 5
2024-01-21 21:14:20,596 : env: RA
2024-01-21 21:14:20,596 : optimizer: Adam
2024-01-21 21:14:20,596 : amsgrad: True
2024-01-21 21:14:20,596 : load_model_dir: None
2024-01-21 21:14:20,596 : load_executor_dir: None
2024-01-21 21:14:20,596 : log_dir: logs/RA/Jan21_21-14
2024-01-21 21:14:20,597 : model: ToM2C
2024-01-21 21:14:20,597 : gpu_id: [-1]
2024-01-21 21:14:20,597 : norm_reward: True
2024-01-21 21:14:20,597 : train_comm: False
2024-01-21 21:14:20,597 : random_target: True
2024-01-21 21:14:20,597 : mask_actions: False
2024-01-21 21:14:20,597 : mask: False
2024-01-21 21:14:20,597 : render: False
2024-01-21 21:14:20,597 : fix: False
2024-01-21 21:14:20,597 : shared_optimizer: True
2024-01-21 21:14:20,597 : train_mode: -1
2024-01-21 21:14:20,597 : lstm_out: 32
2024-01-21 21:14:20,597 : sleep_time: 0
2024-01-21 21:14:20,597 : max_step: 3000000
2024-01-21 21:14:20,597 : render_save: False
2024-01-21 21:14:20,597 : num_agents: -1
2024-01-21 21:14:20,597 : num_targets: -1
2024-01-21 21:16:01,083 : Time 00h 01m 37s, ave eps reward [-168.22 -168.22 -168.22], ave eps length 20.0, reward step [-8.41 -8.41 -8.41], FPS 7.48, mean reward -168.225, std reward 18.21227264786029, AG 0.0
2024-01-21 21:17:37,156 : Time 00h 03m 14s, ave eps reward [-159.98 -159.98 -159.98], ave eps length 20.0, reward step [-8. -8. -8.], FPS 9.03, mean reward -159.975, std reward 11.31091839772527, AG 0.0
2024-01-21 21:19:14,168 : Time 00h 04m 51s, ave eps reward [-161.57 -161.57 -161.57], ave eps length 20.0, reward step [-8.08 -8.08 -8.08], FPS 8.15, mean reward -161.575, std reward 9.99033908333446, AG 0.0
2024-01-21 21:20:53,797 : Time 00h 06m 30s, ave eps reward [-156.88 -156.88 -156.88], ave eps length 20.0, reward step [-7.84 -7.84 -7.84], FPS 7.66, mean reward -156.875, std reward 8.21412655125303, AG 0.0
2024-01-21 21:22:29,806 : Time 00h 08m 06s, ave eps reward [-168.42 -168.42 -168.42], ave eps length 20.0, reward step [-8.42 -8.42 -8.42], FPS 8.48, mean reward -168.425, std reward 13.745249179261902, AG 0.0
2024-01-21 21:24:03,088 : Time 00h 09m 39s, ave eps reward [-162.43 -162.43 -162.43], ave eps length 20.0, reward step [-8.12 -8.12 -8.12], FPS 8.58, mean reward -162.425, std reward 8.359537965701215, AG 0.0
2024-01-21 21:25:38,458 : Time 00h 11m 15s, ave eps reward [-164.02 -164.02 -164.02], ave eps length 20.0, reward step [-8.2 -8.2 -8.2], FPS 7.96, mean reward -164.025, std reward 16.4662343904124, AG 0.0
2024-01-21 21:27:14,538 : Time 00h 12m 51s, ave eps reward [-169.75 -169.75 -169.75], ave eps length 20.0, reward step [-8.49 -8.49 -8.49], FPS 8.02, mean reward -169.75, std reward 23.039368480928466, AG 0.0
2024-01-21 21:28:47,820 : Time 00h 14m 24s, ave eps reward [-168.2 -168.2 -168.2], ave eps length 20.0, reward step [-8.41 -8.41 -8.41], FPS 8.72, mean reward -168.2, std reward 15.335742564349468, AG 0.0
2024-01-21 21:30:21,215 : Time 00h 15m 58s, ave eps reward [-164.32 -164.32 -164.32], ave eps length 20.0, reward step [-8.22 -8.22 -8.22], FPS 8.98, mean reward -164.325, std reward 7.965982362521273, AG 0.0
2024-01-21 21:31:54,311 : Time 00h 17m 31s, ave eps reward [-162.3 -162.3 -162.3], ave eps length 20.0, reward step [-8.12 -8.12 -8.12], FPS 8.33, mean reward -162.3, std reward 10.494522380747016, AG 0.0
2024-01-21 21:33:28,781 : Time 00h 19m 05s, ave eps reward [-161.98 -161.98 -161.98], ave eps length 20.0, reward step [-8.1 -8.1 -8.1], FPS 8.6, mean reward -161.975, std reward 10.480308917202775, AG 0.0
2024-01-21 21:35:01,128 : Time 00h 20m 38s, ave eps reward [-161.43 -161.43 -161.43], ave eps length 20.0, reward step [-8.07 -8.07 -8.07], FPS 9.06, mean reward -161.425, std reward 10.30081914218476, AG 0.0
2024-01-21 21:36:33,733 : Time 00h 22m 10s, ave eps reward [-165.72 -165.72 -165.72], ave eps length 20.0, reward step [-8.29 -8.29 -8.29], FPS 9.19, mean reward -165.725, std reward 14.494373908520506, AG 0.0
2024-01-21 21:38:06,717 : Time 00h 23m 43s, ave eps reward [-164.85 -164.85 -164.85], ave eps length 20.0, reward step [-8.24 -8.24 -8.24], FPS 8.89, mean reward -164.85, std reward 16.470503938859917, AG 0.0
2024-01-21 21:39:39,129 : Time 00h 25m 16s, ave eps reward [-165.15 -165.15 -165.15], ave eps length 20.0, reward step [-8.26 -8.26 -8.26], FPS 8.67, mean reward -165.15, std reward 9.19388383655134, AG 0.0
2024-01-21 21:41:11,219 : Time 00h 26m 48s, ave eps reward [-165.78 -165.78 -165.78], ave eps length 20.0, reward step [-8.29 -8.29 -8.29], FPS 8.25, mean reward -165.775, std reward 12.17217626392257, AG 0.0
2024-01-21 21:42:42,606 : Time 00h 28m 19s, ave eps reward [-160.5 -160.5 -160.5], ave eps length 20.0, reward step [-8.02 -8.02 -8.02], FPS 9.12, mean reward -160.5, std reward 10.699299042460678, AG 0.0
2024-01-21 21:44:14,819 : Time 00h 29m 51s, ave eps reward [-163.25 -163.25 -163.25], ave eps length 20.0, reward step [-8.16 -8.16 -8.16], FPS 8.54, mean reward -163.25, std reward 11.423112535557024, AG 0.0
2024-01-21 21:45:46,630 : Time 00h 31m 23s, ave eps reward [-159.55 -159.55 -159.55], ave eps length 20.0, reward step [-7.98 -7.98 -7.98], FPS 8.62, mean reward -159.55, std reward 10.74232284005652, AG 0.0
2024-01-21 21:47:18,881 : Time 00h 32m 55s, ave eps reward [-170.62 -170.62 -170.62], ave eps length 20.0, reward step [-8.53 -8.53 -8.53], FPS 9.12, mean reward -170.625, std reward 16.234126862877474, AG 0.0
2024-01-21 21:48:50,803 : Time 00h 34m 27s, ave eps reward [-163.82 -163.82 -163.82], ave eps length 20.0, reward step [-8.19 -8.19 -8.19], FPS 8.42, mean reward -163.825, std reward 12.58796548295236, AG 0.0
2024-01-21 21:50:22,935 : Time 00h 35m 59s, ave eps reward [-159.32 -159.32 -159.32], ave eps length 20.0, reward step [-7.97 -7.97 -7.97], FPS 8.46, mean reward -159.325, std reward 13.702440476061188, AG 0.0
2024-01-21 21:51:55,349 : Time 00h 37m 32s, ave eps reward [-164.92 -164.92 -164.92], ave eps length 20.0, reward step [-8.25 -8.25 -8.25], FPS 8.37, mean reward -164.925, std reward 10.589233919410791, AG 0.0
2024-01-21 21:53:29,907 : Time 00h 39m 06s, ave eps reward [-161.75 -161.75 -161.75], ave eps length 20.0, reward step [-8.09 -8.09 -8.09], FPS 8.65, mean reward -161.75, std reward 9.028427327059791, AG 0.0
2024-01-21 21:55:03,990 : Time 00h 40m 40s, ave eps reward [-165.92 -165.92 -165.92], ave eps length 20.0, reward step [-8.3 -8.3 -8.3], FPS 7.79, mean reward -165.925, std reward 15.921114125588073, AG 0.0
2024-01-21 21:56:36,241 : Time 00h 42m 13s, ave eps reward [-157.35 -157.35 -157.35], ave eps length 20.0, reward step [-7.87 -7.87 -7.87], FPS 8.38, mean reward -157.35, std reward 10.400841312124708, AG 0.0
2024-01-21 21:58:09,949 : Time 00h 43m 46s, ave eps reward [-162.93 -162.93 -162.93], ave eps length 20.0, reward step [-8.15 -8.15 -8.15], FPS 8.53, mean reward -162.925, std reward 9.768923942789195, AG 0.0
2024-01-21 21:59:44,723 : Time 00h 45m 21s, ave eps reward [-164.5 -164.5 -164.5], ave eps length 20.0, reward step [-8.22 -8.22 -8.22], FPS 7.48, mean reward -164.5, std reward 13.604227284193689, AG 0.0
2024-01-21 22:01:16,564 : Time 00h 46m 53s, ave eps reward [-169.2 -169.2 -169.2], ave eps length 20.0, reward step [-8.46 -8.46 -8.46], FPS 8.81, mean reward -169.2, std reward 16.065802189744527, AG 0.0
2024-01-21 22:02:49,222 : Time 00h 48m 26s, ave eps reward [-165.8 -165.8 -165.8], ave eps length 20.0, reward step [-8.29 -8.29 -8.29], FPS 9.31, mean reward -165.8, std reward 14.925146565444509, AG 0.0
2024-01-21 22:04:22,231 : Time 00h 49m 59s, ave eps reward [-166.15 -166.15 -166.15], ave eps length 20.0, reward step [-8.31 -8.31 -8.31], FPS 8.85, mean reward -166.15, std reward 14.558588530486052, AG 0.0
2024-01-21 22:05:57,051 : Time 00h 51m 33s, ave eps reward [-164.68 -164.68 -164.68], ave eps length 20.0, reward step [-8.23 -8.23 -8.23], FPS 7.82, mean reward -164.675, std reward 10.375783102975891, AG 0.0
2024-01-21 22:07:32,045 : Time 00h 53m 08s, ave eps reward [-168.6 -168.6 -168.6], ave eps length 20.0, reward step [-8.43 -8.43 -8.43], FPS 8.53, mean reward -168.6, std reward 14.319217855735, AG 0.0
2024-01-21 22:09:08,709 : Time 00h 54m 45s, ave eps reward [-160.65 -160.65 -160.65], ave eps length 20.0, reward step [-8.03 -8.03 -8.03], FPS 8.09, mean reward -160.65, std reward 14.116568279861788, AG 0.0
2024-01-21 22:10:42,385 : Time 00h 56m 19s, ave eps reward [-161.32 -161.32 -161.32], ave eps length 20.0, reward step [-8.07 -8.07 -8.07], FPS 8.25, mean reward -161.325, std reward 11.88094587985317, AG 0.0
2024-01-21 22:12:18,188 : Time 00h 57m 55s, ave eps reward [-159.6 -159.6 -159.6], ave eps length 20.0, reward step [-7.98 -7.98 -7.98], FPS 8.33, mean reward -159.6, std reward 11.881287808987711, AG 0.0
