2024-01-21 03:44:16,307 : lr: 0.001
2024-01-21 03:44:16,307 : gamma: 0.1
2024-01-21 03:44:16,307 : gamma_rate: 0.002
2024-01-21 03:44:16,307 : gamma_final: 0.9
2024-01-21 03:44:16,307 : tau: 1.0
2024-01-21 03:44:16,307 : entropy: 0.005
2024-01-21 03:44:16,307 : grad_entropy: 1.0
2024-01-21 03:44:16,307 : seed: 1
2024-01-21 03:44:16,308 : workers: 6
2024-01-21 03:44:16,308 : A2C_steps: 20
2024-01-21 03:44:16,308 : env_steps: 20
2024-01-21 03:44:16,308 : start_eps: 2000
2024-01-21 03:44:16,308 : ToM_train_loops: 1
2024-01-21 03:44:16,308 : policy_train_loops: 1
2024-01-21 03:44:16,308 : test_eps: 20
2024-01-21 03:44:16,308 : ToM_frozen: 5
2024-01-21 03:44:16,308 : env: RA
2024-01-21 03:44:16,308 : optimizer: Adam
2024-01-21 03:44:16,308 : amsgrad: True
2024-01-21 03:44:16,308 : load_model_dir: None
2024-01-21 03:44:16,308 : load_executor_dir: None
2024-01-21 03:44:16,308 : log_dir: logs/RA/Jan21_03-44
2024-01-21 03:44:16,308 : model: ToM2C
2024-01-21 03:44:16,308 : gpu_id: [-1]
2024-01-21 03:44:16,308 : norm_reward: True
2024-01-21 03:44:16,308 : train_comm: False
2024-01-21 03:44:16,308 : random_target: True
2024-01-21 03:44:16,308 : mask_actions: False
2024-01-21 03:44:16,308 : mask: False
2024-01-21 03:44:16,308 : render: False
2024-01-21 03:44:16,308 : fix: False
2024-01-21 03:44:16,308 : shared_optimizer: True
2024-01-21 03:44:16,309 : train_mode: -1
2024-01-21 03:44:16,309 : lstm_out: 32
2024-01-21 03:44:16,309 : sleep_time: 0
2024-01-21 03:44:16,309 : max_step: 3000000
2024-01-21 03:44:16,309 : render_save: False
2024-01-21 03:44:16,309 : num_agents: -1
2024-01-21 03:44:16,309 : num_targets: -1
2024-01-21 03:45:53,565 : Time 00h 01m 35s, ave eps reward [-147.18 -147.18 -147.18], ave eps length 20.0, reward step [-7.36 -7.36 -7.36], FPS 8.12, mean reward -147.175, std reward 27.043148392892423, AG 0.0
2024-01-21 03:47:27,962 : Time 00h 03m 09s, ave eps reward [-140.88 -140.88 -140.88], ave eps length 20.0, reward step [-7.04 -7.04 -7.04], FPS 8.79, mean reward -140.875, std reward 17.157997406457433, AG 0.0
2024-01-21 03:49:03,335 : Time 00h 04m 44s, ave eps reward [-139.32 -139.32 -139.32], ave eps length 20.0, reward step [-6.97 -6.97 -6.97], FPS 8.03, mean reward -139.325, std reward 21.395253562414258, AG 0.0
2024-01-21 03:50:38,069 : Time 00h 06m 19s, ave eps reward [-153.88 -153.88 -153.88], ave eps length 20.0, reward step [-7.69 -7.69 -7.69], FPS 8.04, mean reward -153.875, std reward 36.20527413236917, AG 0.0
