2024-01-21 05:34:29,915 : lr: 0.001
2024-01-21 05:34:29,916 : gamma: 0.1
2024-01-21 05:34:29,916 : gamma_rate: 0.002
2024-01-21 05:34:29,916 : gamma_final: 0.9
2024-01-21 05:34:29,916 : tau: 1.0
2024-01-21 05:34:29,916 : entropy: 0.005
2024-01-21 05:34:29,916 : grad_entropy: 1.0
2024-01-21 05:34:29,916 : seed: 1
2024-01-21 05:34:29,916 : workers: 6
2024-01-21 05:34:29,916 : A2C_steps: 20
2024-01-21 05:34:29,916 : env_steps: 20
2024-01-21 05:34:29,916 : start_eps: 2000
2024-01-21 05:34:29,916 : ToM_train_loops: 1
2024-01-21 05:34:29,916 : policy_train_loops: 1
2024-01-21 05:34:29,916 : test_eps: 20
2024-01-21 05:34:29,917 : ToM_frozen: 5
2024-01-21 05:34:29,917 : env: RA
2024-01-21 05:34:29,917 : optimizer: Adam
2024-01-21 05:34:29,917 : amsgrad: True
2024-01-21 05:34:29,917 : load_model_dir: None
2024-01-21 05:34:29,917 : load_executor_dir: None
2024-01-21 05:34:29,917 : log_dir: logs/RA/Jan21_05-34
2024-01-21 05:34:29,917 : model: ToM2C
2024-01-21 05:34:29,917 : gpu_id: [-1]
2024-01-21 05:34:29,917 : norm_reward: True
2024-01-21 05:34:29,917 : train_comm: False
2024-01-21 05:34:29,917 : random_target: True
2024-01-21 05:34:29,917 : mask_actions: False
2024-01-21 05:34:29,917 : mask: False
2024-01-21 05:34:29,917 : render: False
2024-01-21 05:34:29,917 : fix: False
2024-01-21 05:34:29,917 : shared_optimizer: True
2024-01-21 05:34:29,917 : train_mode: -1
2024-01-21 05:34:29,917 : lstm_out: 32
2024-01-21 05:34:29,917 : sleep_time: 0
2024-01-21 05:34:29,917 : max_step: 3000000
2024-01-21 05:34:29,917 : render_save: False
2024-01-21 05:34:29,917 : num_agents: -1
2024-01-21 05:34:29,917 : num_targets: -1
2024-01-21 05:36:08,908 : Time 00h 01m 36s, ave eps reward [-184.4 -184.4 -184.4], ave eps length 20.0, reward step [-9.22 -9.22 -9.22], FPS 8.4, mean reward -184.4, std reward 34.12608972619043, AG 0.0
