2024-01-21 19:18:39,735 : lr: 0.001
2024-01-21 19:18:39,735 : gamma: 0.1
2024-01-21 19:18:39,735 : gamma_rate: 0.002
2024-01-21 19:18:39,735 : gamma_final: 0.9
2024-01-21 19:18:39,735 : tau: 1.0
2024-01-21 19:18:39,735 : entropy: 0.005
2024-01-21 19:18:39,735 : grad_entropy: 1.0
2024-01-21 19:18:39,735 : seed: 1
2024-01-21 19:18:39,735 : workers: 6
2024-01-21 19:18:39,735 : A2C_steps: 20
2024-01-21 19:18:39,735 : env_steps: 20
2024-01-21 19:18:39,735 : start_eps: 2000
2024-01-21 19:18:39,735 : ToM_train_loops: 1
2024-01-21 19:18:39,736 : policy_train_loops: 1
2024-01-21 19:18:39,736 : test_eps: 20
2024-01-21 19:18:39,736 : ToM_frozen: 5
2024-01-21 19:18:39,736 : env: RA
2024-01-21 19:18:39,736 : optimizer: Adam
2024-01-21 19:18:39,736 : amsgrad: True
2024-01-21 19:18:39,736 : load_model_dir: None
2024-01-21 19:18:39,736 : load_executor_dir: None
2024-01-21 19:18:39,736 : log_dir: logs/RA/Jan21_19-18
2024-01-21 19:18:39,736 : model: ToM2C
2024-01-21 19:18:39,736 : gpu_id: [-1]
2024-01-21 19:18:39,736 : norm_reward: True
2024-01-21 19:18:39,736 : train_comm: False
2024-01-21 19:18:39,737 : random_target: True
2024-01-21 19:18:39,737 : mask_actions: False
2024-01-21 19:18:39,737 : mask: False
2024-01-21 19:18:39,737 : render: False
2024-01-21 19:18:39,737 : fix: False
2024-01-21 19:18:39,737 : shared_optimizer: True
2024-01-21 19:18:39,737 : train_mode: -1
2024-01-21 19:18:39,737 : lstm_out: 32
2024-01-21 19:18:39,737 : sleep_time: 0
2024-01-21 19:18:39,737 : max_step: 3000000
2024-01-21 19:18:39,737 : render_save: False
2024-01-21 19:18:39,737 : num_agents: -1
2024-01-21 19:18:39,737 : num_targets: -1
2024-01-21 19:20:19,798 : Time 00h 01m 37s, ave eps reward [-160.88 -160.88 -160.88], ave eps length 20.0, reward step [-8.04 -8.04 -8.04], FPS 8.44, mean reward -160.875, std reward 15.432008132449905, AG 0.0
