2024-01-21 22:14:15,334 : lr: 0.001
2024-01-21 22:14:15,334 : gamma: 0.1
2024-01-21 22:14:15,334 : gamma_rate: 0.002
2024-01-21 22:14:15,334 : gamma_final: 0.9
2024-01-21 22:14:15,334 : tau: 1.0
2024-01-21 22:14:15,334 : entropy: 0.005
2024-01-21 22:14:15,334 : grad_entropy: 1.0
2024-01-21 22:14:15,335 : seed: 1
2024-01-21 22:14:15,335 : workers: 6
2024-01-21 22:14:15,335 : A2C_steps: 20
2024-01-21 22:14:15,335 : env_steps: 20
2024-01-21 22:14:15,335 : start_eps: 2000
2024-01-21 22:14:15,335 : ToM_train_loops: 1
2024-01-21 22:14:15,335 : policy_train_loops: 1
2024-01-21 22:14:15,335 : test_eps: 20
2024-01-21 22:14:15,335 : ToM_frozen: 5
2024-01-21 22:14:15,335 : env: RA
2024-01-21 22:14:15,335 : optimizer: Adam
2024-01-21 22:14:15,335 : amsgrad: True
2024-01-21 22:14:15,335 : load_model_dir: None
2024-01-21 22:14:15,335 : load_executor_dir: None
2024-01-21 22:14:15,335 : log_dir: logs/RA/Jan21_22-13
2024-01-21 22:14:15,335 : model: ToM2C
2024-01-21 22:14:15,335 : gpu_id: [-1]
2024-01-21 22:14:15,335 : norm_reward: True
2024-01-21 22:14:15,335 : train_comm: False
2024-01-21 22:14:15,335 : random_target: True
2024-01-21 22:14:15,335 : mask_actions: False
2024-01-21 22:14:15,335 : mask: False
2024-01-21 22:14:15,335 : render: False
2024-01-21 22:14:15,335 : fix: False
2024-01-21 22:14:15,335 : shared_optimizer: True
2024-01-21 22:14:15,335 : train_mode: -1
2024-01-21 22:14:15,336 : lstm_out: 32
2024-01-21 22:14:15,336 : sleep_time: 0
2024-01-21 22:14:15,336 : max_step: 3000000
2024-01-21 22:14:15,336 : render_save: False
2024-01-21 22:14:15,336 : num_agents: -1
2024-01-21 22:14:15,336 : num_targets: -1
2024-01-21 22:15:53,710 : Time 00h 01m 36s, ave eps reward [-173. -173. -173.], ave eps length 20.0, reward step [-8.65 -8.65 -8.65], FPS 8.3, mean reward -173.0, std reward 21.472657031676356, AG 0.0
2024-01-21 22:17:30,223 : Time 00h 03m 12s, ave eps reward [-166.42 -166.42 -166.42], ave eps length 20.0, reward step [-8.32 -8.32 -8.32], FPS 8.68, mean reward -166.425, std reward 13.045377533824002, AG 0.0
2024-01-21 22:19:05,745 : Time 00h 04m 48s, ave eps reward [-161.9 -161.9 -161.9], ave eps length 20.0, reward step [-8.1 -8.1 -8.1], FPS 8.3, mean reward -161.9, std reward 15.75325363218659, AG 0.0
2024-01-21 22:20:42,878 : Time 00h 06m 25s, ave eps reward [-160.28 -160.28 -160.28], ave eps length 20.0, reward step [-8.01 -8.01 -8.01], FPS 8.04, mean reward -160.275, std reward 9.624805192833776, AG 0.0
