2024-01-21 20:49:01,985 : lr: 0.001
2024-01-21 20:49:01,985 : gamma: 0.1
2024-01-21 20:49:01,985 : gamma_rate: 0.002
2024-01-21 20:49:01,985 : gamma_final: 0.9
2024-01-21 20:49:01,986 : tau: 1.0
2024-01-21 20:49:01,986 : entropy: 0.005
2024-01-21 20:49:01,986 : grad_entropy: 1.0
2024-01-21 20:49:01,986 : seed: 1
2024-01-21 20:49:01,986 : workers: 6
2024-01-21 20:49:01,986 : A2C_steps: 20
2024-01-21 20:49:01,986 : env_steps: 20
2024-01-21 20:49:01,986 : start_eps: 2000
2024-01-21 20:49:01,986 : ToM_train_loops: 1
2024-01-21 20:49:01,986 : policy_train_loops: 1
2024-01-21 20:49:01,986 : test_eps: 20
2024-01-21 20:49:01,986 : ToM_frozen: 5
2024-01-21 20:49:01,986 : env: RA
2024-01-21 20:49:01,986 : optimizer: Adam
2024-01-21 20:49:01,986 : amsgrad: True
2024-01-21 20:49:01,986 : load_model_dir: None
2024-01-21 20:49:01,986 : load_executor_dir: None
2024-01-21 20:49:01,987 : log_dir: logs/RA/Jan21_20-48
2024-01-21 20:49:01,987 : model: ToM2C
2024-01-21 20:49:01,987 : gpu_id: [-1]
2024-01-21 20:49:01,987 : norm_reward: True
2024-01-21 20:49:01,987 : train_comm: False
2024-01-21 20:49:01,987 : random_target: True
2024-01-21 20:49:01,987 : mask_actions: False
2024-01-21 20:49:01,987 : mask: False
2024-01-21 20:49:01,987 : render: False
2024-01-21 20:49:01,987 : fix: False
2024-01-21 20:49:01,987 : shared_optimizer: True
2024-01-21 20:49:01,987 : train_mode: -1
2024-01-21 20:49:01,987 : lstm_out: 32
2024-01-21 20:49:01,987 : sleep_time: 0
2024-01-21 20:49:01,987 : max_step: 3000000
2024-01-21 20:49:01,987 : render_save: False
2024-01-21 20:49:01,987 : num_agents: -1
2024-01-21 20:49:01,987 : num_targets: -1
2024-01-21 20:50:41,203 : Time 00h 01m 36s, ave eps reward [-164.32 -164.32 -164.32], ave eps length 20.0, reward step [-8.22 -8.22 -8.22], FPS 8.95, mean reward -164.325, std reward 10.287462029091529, AG 0.0
2024-01-21 20:52:18,563 : Time 00h 03m 14s, ave eps reward [-159.25 -159.25 -159.25], ave eps length 20.0, reward step [-7.96 -7.96 -7.96], FPS 8.64, mean reward -159.25, std reward 11.650643759037525, AG 0.0
2024-01-21 20:53:54,370 : Time 00h 04m 50s, ave eps reward [-165.12 -165.12 -165.12], ave eps length 20.0, reward step [-8.26 -8.26 -8.26], FPS 8.63, mean reward -165.125, std reward 9.591500143356095, AG 0.0
2024-01-21 20:55:31,197 : Time 00h 06m 26s, ave eps reward [-162.43 -162.43 -162.43], ave eps length 20.0, reward step [-8.12 -8.12 -8.12], FPS 7.32, mean reward -162.425, std reward 10.860795320785675, AG 0.0
2024-01-21 20:57:05,814 : Time 00h 08m 01s, ave eps reward [-170.4 -170.4 -170.4], ave eps length 20.0, reward step [-8.52 -8.52 -8.52], FPS 8.62, mean reward -170.4, std reward 16.29769922412363, AG 0.0
