2024-01-21 04:47:41,805 : lr: 0.001
2024-01-21 04:47:41,805 : gamma: 0.1
2024-01-21 04:47:41,805 : gamma_rate: 0.002
2024-01-21 04:47:41,805 : gamma_final: 0.9
2024-01-21 04:47:41,805 : tau: 1.0
2024-01-21 04:47:41,805 : entropy: 0.005
2024-01-21 04:47:41,805 : grad_entropy: 1.0
2024-01-21 04:47:41,805 : seed: 1
2024-01-21 04:47:41,806 : workers: 6
2024-01-21 04:47:41,806 : A2C_steps: 20
2024-01-21 04:47:41,806 : env_steps: 20
2024-01-21 04:47:41,806 : start_eps: 2000
2024-01-21 04:47:41,806 : ToM_train_loops: 1
2024-01-21 04:47:41,806 : policy_train_loops: 1
2024-01-21 04:47:41,806 : test_eps: 20
2024-01-21 04:47:41,806 : ToM_frozen: 5
2024-01-21 04:47:41,806 : env: RA
2024-01-21 04:47:41,806 : optimizer: Adam
2024-01-21 04:47:41,806 : amsgrad: True
2024-01-21 04:47:41,806 : load_model_dir: None
2024-01-21 04:47:41,806 : load_executor_dir: None
2024-01-21 04:47:41,806 : log_dir: logs/RA/Jan21_04-47
2024-01-21 04:47:41,806 : model: ToM2C
2024-01-21 04:47:41,806 : gpu_id: [-1]
2024-01-21 04:47:41,806 : norm_reward: True
2024-01-21 04:47:41,806 : train_comm: False
2024-01-21 04:47:41,806 : random_target: True
2024-01-21 04:47:41,806 : mask_actions: False
2024-01-21 04:47:41,807 : mask: False
2024-01-21 04:47:41,807 : render: False
2024-01-21 04:47:41,807 : fix: False
2024-01-21 04:47:41,807 : shared_optimizer: True
2024-01-21 04:47:41,807 : train_mode: -1
2024-01-21 04:47:41,807 : lstm_out: 32
2024-01-21 04:47:41,807 : sleep_time: 0
2024-01-21 04:47:41,807 : max_step: 3000000
2024-01-21 04:47:41,807 : render_save: False
2024-01-21 04:47:41,807 : num_agents: -1
2024-01-21 04:47:41,807 : num_targets: -1
2024-01-21 04:49:20,736 : Time 00h 01m 36s, ave eps reward [-134.05 -134.05 -134.05], ave eps length 20.0, reward step [-6.7 -6.7 -6.7], FPS 8.92, mean reward -134.05, std reward 24.995949671896845, AG 0.0
2024-01-21 04:50:57,150 : Time 00h 03m 13s, ave eps reward [-134.95 -134.95 -134.95], ave eps length 20.0, reward step [-6.75 -6.75 -6.75], FPS 8.54, mean reward -134.95, std reward 31.974951133660863, AG 0.0
2024-01-21 04:52:33,623 : Time 00h 04m 49s, ave eps reward [-135.9 -135.9 -135.9], ave eps length 20.0, reward step [-6.8 -6.8 -6.8], FPS 8.56, mean reward -135.9, std reward 29.959389179354112, AG 0.0
2024-01-21 04:54:10,416 : Time 00h 06m 26s, ave eps reward [-135.45 -135.45 -135.45], ave eps length 20.0, reward step [-6.77 -6.77 -6.77], FPS 8.36, mean reward -135.45, std reward 30.27040634018645, AG 0.0
2024-01-21 04:55:45,829 : Time 00h 08m 01s, ave eps reward [-152.07 -152.07 -152.07], ave eps length 20.0, reward step [-7.6 -7.6 -7.6], FPS 8.11, mean reward -152.075, std reward 29.23494270560488, AG 0.0
